{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/briefing",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/emails",
      "schedule": "*/5 * * * *"
    }
  ]
}
